# ContactBook

./: .gitignore  ContactBook.csproj  ContactBook.sln  Program.cs  README.md  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  (+5 more)
ContactBook/: ContactBook.csproj  Program.cs
ContactBook/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
ContactBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _Layout.cshtml
ContactBook/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactBook/Data/: ApplicationDbContext.cs
ContactBook/Helpers/: DataHelper.cs
ContactBook/Migrations/: 20230207161016_InitialCreate.cs  20230207162517_AddAppUser.Designer.cs  20230207162517_AddAppUser.cs  20230207223650_AddCPModels.Designer.cs  20230207223650_AddCPModels.cs  20230210220427_RenameVirtual.cs
ContactBook/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs
ContactBook/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactBook/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactBook/Views/: _ViewImports.cshtml
ContactBook/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactBook/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactBook/Views/Home/: Index.cshtml
ContactBook/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Counties.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230207161016_InitialCreate.Designer.cs  20230210220427_RenameVirtual.Designer.cs  20230423134722_InitialCreate.Designer.cs  20230423154145_initial create.Designer.cs  20230423154145_initial create.cs  20230425191513_AddModels.Designer.cs  20230425191513_AddModels.cs  20230510213430_newVirtuals.Designer.cs  20230510213430_newVirtuals.cs  20230511201550_InitialCreate.Designer.cs  20230511201550_InitialCreate.cs  20230513115604_UpdateModel.Designer.cs  20230513115604_UpdateModel.cs  20230513122435_UpdateDateValidation.Designer.cs  20230513122435_UpdateDateValidation.cs  20230515130259_AddImagesToCategory.Designer.cs  20230515130259_AddImagesToCategory.cs  20230516132220_UpdatedModels.Designer.cs  20230516132220_UpdatedModels.cs  20230518201849_UpdatedModels.Designer.cs  20230518201849_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
wwwroot/css/: main.css  main.css.map  main.min.css  main.min.css.map  main.scss  site.css  styles.css
wwwroot/js/: imagePreview.js  qrCode.js  updateImage.js
wwwroot/lib/: qrcode.min.js
